# Resultados Prova Matemática 12.º Ano

In [19]:
import pandas as pd
tabela = pd.read_excel("635_TURMAS.xlsx")
display(tabela)

,Sala,Nº &BI,Nome,P&resença,Escrita,---,Classif,Nº Conv,Reapreciação,Classif. original,Curso,p/Aprov.,Interno,p/Melhoria,Última alteração,Turma
0,ALUNO,14834302,AFONSO DA CRUZ PIMENTA,Realizou,108,NaN,108,245,NaN,NaN,F60,Não,Não,Não,adm:2401 2022/07/18 15:38,B
1,ALUNO,31260902,ARIANA FILIPA ALEXANDRE SALGADO,Realizou,123,NaN,123,246,NaN,NaN,F60,Não,Não,Não,adm:2401 2022/07/18 15:38,A
2,ALUNO,30960313,CATARINA COELHO FERREIRA,Realizou,45,NaN,45,247,NaN,NaN,F60,Sim,Não,Não,adm:2401 2022/07/18 15:38,NaN
3,ALUNO,15599642,CATARINA JOSÉ CORREIA FIALHO,Realizou,182,NaN,182,248,NaN,NaN,F60,Não,Não,Não,adm:2401 2022/07/18 15:38,B
4,ALUNO,30362782,CATARINA MARTINS DE ABREU,Realizou,126,NaN,126,249,NaN,NaN,F61,Não,Não,Não,adm:2401 2022/07/18 15:38,C
5,ALUNO,31057507,DANIEL RIBEIRO NOGUEIRA,Realizou,68,NaN,68,250,NaN,NaN,F60,Não,Não,Sim,adm:2401 2022/07/18 15:38,NaN
6,ALUNO,31360173,DIANA HENRIQUES QUITÉRIO,Realizou,172,NaN,172,251,NaN,NaN,F60,Não,Não,Não,adm:2401 2022/07/18 15:38,B
7,ALUNO,31251563,DIANA MARQUES FIALHO,Realizou,165,NaN,165,252,NaN,NaN,F60,Não,Não,Não,adm:2401 2022/07/18 15:38,A
8,ALUNO,31069619,DIANA PEREIRA CATARINO,Realizou,52,NaN,52,253,NaN,NaN,P56,Não,Não,Não,adm:2401 2022/07/18 15:38,NaN
9,ALUNO,30660516,DUARTE FERREIRA ARCANJO,Realizou,90,NaN,90,254,NaN,NaN,F61,Não,Não,Não,adm:2401 2022/07/18 15:38,C
10,ALUNO,15485574,DUARTE LUÍS ISABEL GUEDES,Realizou,12,NaN,12,255,NaN,NaN,F61,Não,Não,Não,adm:2401 2022/07/18 15:38,C
11,ALUNO,30565385,FAUSTO MANUEL GENS LUÍS,Realizou,79,NaN,79,256,NaN,NaN,F60,Não,Não,Não,adm:2401 2022/07/18 15:38,A
12,ALUNO,30771971,FILIPA ANDREIA MACHADO RAFAEL,Realizou,21,NaN,21,257,NaN,NaN,F60,Sim,Não,Não,adm:2401 2022/07/18 15:38,B
13,ALUNO,30355982,FRANCISCO JOSÉ SILVA MACHADO,Realizou,88,NaN,88,258,NaN,NaN,F60,Não,Não,Não,adm:2401 2022/07/18 15:38,A
14,ALUNO,30772502,FRANCISCO MARIA GONZAGA RIBEIRO ROSA TARECO,Realizou,111,NaN,111,259,NaN,NaN,F61,Sim,Não,Não,adm:2401 2022/07/18 15:38,NaN
15,ALUNO,14949782,FRANCISCO PEDRO FERNANDES,Realizou,79,NaN,79,260,NaN,NaN,F61,Não,Não,Não,adm:2401 2022/07/18 15:38,C
16,ALUNO,30227169,FRANCISCO QUITÉRIO BORGA,Realizou,128,NaN,128,261,NaN,NaN,F60,Não,Não,Não,adm:2401 2022/07/18 15:38,NaN
17,ALUNO,30079825,FRANCISCO SIMÕES MARQUES,Realizou,138,NaN,138,262,NaN,NaN,F61,Não,Não,Não,adm:2401 2022/07/18 15:38,C
18,ALUNO,31408959,GONÇALO MIGUEL SIOPA PERALTA,Realizou,30,NaN,30,263,NaN,NaN,F61,Sim,Não,Não,adm:2401 2022/07/18 15:38,C
19,ALUNO,30556679,GUILHERME AGOSTINHO SANTOS,Realizou,13,NaN,13,264,NaN,NaN,P66,Não,Não,Não,adm:2401 2022/07/18 15:38,NaN
20,ALUNO,15828718,GUILHERME MANUEL OLIVEIRA FILIPE,Realizou,141,NaN,141,265,NaN,NaN,F60,Não,Não,Não,adm:2401 2022/07/18 15:38,A
21,ALUNO,15224070,GUILHERME PEDRO SERRALHEIRO,Realizou,110,NaN,110,266,NaN,NaN,F60,Não,Não,Não,adm:2401 2022/07/18 15:38,A
22,ALUNO,31371679,GUILHERME DA SILVA DURO,Realizou,71,NaN,71,267,NaN,NaN,F60,Não,Não,Não,adm:2401 2022/07/18 15:38,A
23,ALUNO,30890966,HENRIQUE BELO PEDRO,Realizou,41,NaN,41,268,NaN,NaN,F61,Não,Não,Não,adm:2401 2022/07/18 15:38,C
24,ALUNO,31114876,JOANA CARDOSO LAGARTO FERREIRA VALENTIM,Realizou,80,NaN,80,269,NaN,NaN,F61,Não,Não,Sim,adm:2401 2022/07/18 15:38,NaN
25,ALUNO,30135738,JOANA MARGARIDA SILVA DE ALMEIDA,Realizou,40,NaN,40,270,NaN,NaN,F61,Não,Não,Não,adm:2401 2022/07/18 15:38,C
26,EXPO,30904225,JOÃO ANTÓNIO MATEUS REBELO,Realizou,167,NaN,167,271,NaN,NaN,F60,Não,Não,Não,adm:2401 2022/07/18 15:38,B
27,EXPO,15037730,JOÃO PEDRO DA SILVA VICENTE,Realizou,198,NaN,198,272,NaN,NaN,F60,Não,Não,Não,adm:2401 2022/07/18 15:38,B
28,EXPO,30488190,LARA RIBEIRO LOURENÇO,Realizou,157,NaN,157,273,NaN,NaN,F60,Não,Não,Não,adm:2401 2022/07/18 15:38,B
29,EXPO,30260928,LARA ROSA MARQUES,Realizou,73,NaN,73,274,NaN,NaN,F61,Não,Não,Não,adm:2401 2022/07/18 15:38,C
30,EXPO,14650464,LUCAS MATEUS SILVA,Realizou,179,NaN,179,275,NaN,NaN,F60,Não,Não,Sim,adm:2401 2022/07/18 15:38,NaN
31,EXPO,31061613,MADALENA FERREIRA MACHADO,Realizou,166,NaN,166,276,NaN,NaN,F60,Não,Não,Não,adm:2401 2022/07/18 15:38,B
32,EXPO,30288823,MARCELO REBELO FERREIRA,Realizou,110,NaN,110,277,NaN,NaN,F60,Não,Não,Não,adm:2401 2022/07/18 15:38,B
33,EXPO,15482375,MARGARIDA ISAQUE MADALENO SARDINHA,Realizou,189,NaN,189,278,NaN,NaN,F60,Não,Não,Não,adm:2401 2022/07/18 15:38,B
34,EXPO,30476805,MARIA CAROLINA DE SOUSA FERREIRA,Realizou,116,NaN,116,279,NaN,NaN,F60,Não,Não,Não,adm:2401 2022/07/18 15:38,A
35,EXPO,31135154,MARIA FERREIRA FILIPE,Realizou,133,NaN,133,280,NaN,NaN,F60,Não,Não,Não,adm:2401 2022/07/18 15:38,B
36,EXPO,14730894,MARIA HELENA QUITÉRIO ALVES DOS SANTOS ARRAIÃO,Realizou,113,NaN,113,281,NaN,NaN,F61,Não,Não,Não,adm:2401 2022/07/18 15:38,C
37,EXPO,30695688,MARIA MIGUEL MATEUS FONSECA,Realizou,172,NaN,172,282,NaN,NaN,F60,Não,Não,Não,adm:2401 2022/07/18 15:38,A
38,EXPO,31114870,MARTA CARDOSO LAGARTO FERREIRA VALENTIM,Realizou,100,NaN,100,283,NaN,NaN,F60,Não,Não,Não,adm:2401 2022/07/18 15:38,B
39,EXPO,15350924,MARTA DA SILVA FERREIRA,Realizou,175,NaN,175,284,NaN,NaN,F60,Não,Não,Não,adm:2401 2022/07/18 15:38,A
40,EXPO,14513427,MARTIM MARQUES LÚCIO,Realizou,162,NaN,162,285,NaN,NaN,F60,Não,Não,Não,adm:2401 2022/07/18 15:38,B
41,EXPO,15115355,MIGUEL ÂNGELO COSTA BOITA,Realizou,121,NaN,121,286,NaN,NaN,F60,Não,Não,Não,adm:2401 2022/07/18 15:38,A
42,EXPO,31114861,MIGUEL CARDOSO LAGARTO FERREIRA VALENTIM,Realizou,75,NaN,75,287,NaN,NaN,F61,Não,Não,Não,adm:2401 2022/07/18 15:38,C
43,EXPO,14950999,MIGUEL RAMALHO FAUSTINO,Realizou,127,NaN,127,288,NaN,NaN,F60,Não,Não,Sim,adm:2401 2022/07/18 15:38,NaN
44,EXPO,22240102,MIGUEL STHEFANO DE ALMEIDA JESUS SOUZA,Realizou,0,NaN,0,289,NaN,NaN,F60,Sim,Não,Não,adm:2401 2022/07/18 15:38,A
45,EXPO,30567000,RUI MANUEL MARQUES DA SILVA,Realizou,50,NaN,50,290,NaN,NaN,F60,Não,Não,Não,adm:2401 2022/07/18 15:38,B
46,EXPO,30282900,SAMUEL VICENTE SANTOS,Realizou,27,NaN,27,291,NaN,NaN,F60,Sim,Não,Não,adm:2401 2022/07/18 15:38,B
47,EXPO,31060103,SOFIA EMÍDIO LOURENÇO,Realizou,97,NaN,97,292,NaN,NaN,F60,Não,Não,Não,adm:2401 2022/07/18 15:38,A
48,EXPO,30955420,TATIANA RIBEIRO FERNANDES,Realizou,106,NaN,106,293,NaN,NaN,F60,Não,Não,Não,adm:2401 2022/07/18 15:38,A
49,EXPO,30321386,TIAGO MARQUES ALEXANDRE,Realizou,115,NaN,115,294,NaN,NaN,F60,Não,Não,Sim,adm:2401 2022/07/18 15:38,NaN
50,32,15848092,TOMÁS AFONSO QUITÉRIO MARCELINO,Realizou,47,NaN,47,295,NaN,NaN,F60,Sim,Não,Não,adm:2401 2022/07/18 15:38,NaN
51,32,31075931,TOMÁS CONSTANTINO RAMALHO,Realizou,25,NaN,25,296,NaN,NaN,F61,Não,Não,Não,adm:2401 2022/07/18 15:38,C
52,32,30689933,VANESSA RAFAELA COITO MACHADO,Realizou,117,NaN,117,297,NaN,NaN,F60,Não,Não,Não,adm:2401 2022/07/18 15:38,B
53,32,30490292,VÂNIA MARGARIDA MONTEZ HENRIQUES,Realizou,95,NaN,95,298,NaN,NaN,F60,Não,Não,Não,adm:2401 2022/07/18 15:38,B
54,32,30650173,VASCO FIRMINO COELHO,Realizou,59,NaN,59,299,NaN,NaN,F61,Não,Não,Não,adm:2401 2022/07/18 15:38,C

## Análise Estatística

In [34]:
tabela[["Escrita"]].describe()

          Escrita
count   55.000000
mean   101.527273
std     52.146110
min      0.000000
25%     63.500000
50%    108.000000
75%    135.500000
max    198.000000

## Trinta melhores alunos

In [36]:
tabela2 = tabela[["Nome", "Escrita", "Turma"]]
tabela2.sort_values(by=['Escrita'], ascending=False).head(30)

                                              Nome  Escrita Turma
27                     JOÃO PEDRO DA SILVA VICENTE      198     B
33              MARGARIDA ISAQUE MADALENO SARDINHA      189     B
3                     CATARINA JOSÉ CORREIA FIALHO      182     B
30                              LUCAS MATEUS SILVA      179   NaN
39                         MARTA DA SILVA FERREIRA      175     A
37                     MARIA MIGUEL MATEUS FONSECA      172     A
6                         DIANA HENRIQUES QUITÉRIO      172     B
26                      JOÃO ANTÓNIO MATEUS REBELO      167     B
31                       MADALENA FERREIRA MACHADO      166     B
7                             DIANA MARQUES FIALHO      165     A
40                            MARTIM MARQUES LÚCIO      162     B
28                           LARA RIBEIRO LOURENÇO      157     B
20                GUILHERME MANUEL OLIVEIRA FILIPE      141     A
17                        FRANCISCO SIMÕES MARQUES      138     C
35                           MARIA FERREIRA FILIPE      133     B
16                        FRANCISCO QUITÉRIO BORGA      128   NaN
43                         MIGUEL RAMALHO FAUSTINO      127   NaN
4                        CATARINA MARTINS DE ABREU      126     C
1                  ARIANA FILIPA ALEXANDRE SALGADO      123     A
41                       MIGUEL ÂNGELO COSTA BOITA      121     A
52                   VANESSA RAFAELA COITO MACHADO      117     B
34                MARIA CAROLINA DE SOUSA FERREIRA      116     A
49                         TIAGO MARQUES ALEXANDRE      115   NaN
36  MARIA HELENA QUITÉRIO ALVES DOS SANTOS ARRAIÃO      113     C
14     FRANCISCO MARIA GONZAGA RIBEIRO ROSA TARECO      111   NaN
21                     GUILHERME PEDRO SERRALHEIRO      110     A
32                         MARCELO REBELO FERREIRA      110     B
0                           AFONSO DA CRUZ PIMENTA      108     B
48                       TATIANA RIBEIRO FERNANDES      106     A
38         MARTA CARDOSO LAGARTO FERREIRA VALENTIM      100     B

## 12.º A

In [37]:
turma_A = tabela.loc[tabela["Turma"] == "A", ["Nome", "Escrita"]]
display(turma_A)

                                      Nome  Escrita
1          ARIANA FILIPA ALEXANDRE SALGADO      123
7                     DIANA MARQUES FIALHO      165
11                 FAUSTO MANUEL GENS LUÍS       79
13            FRANCISCO JOSÉ SILVA MACHADO       88
20        GUILHERME MANUEL OLIVEIRA FILIPE      141
21             GUILHERME PEDRO SERRALHEIRO      110
22                 GUILHERME DA SILVA DURO       71
34        MARIA CAROLINA DE SOUSA FERREIRA      116
37             MARIA MIGUEL MATEUS FONSECA      172
39                 MARTA DA SILVA FERREIRA      175
41               MIGUEL ÂNGELO COSTA BOITA      121
44  MIGUEL STHEFANO DE ALMEIDA JESUS SOUZA        0
47                   SOFIA EMÍDIO LOURENÇO       97
48               TATIANA RIBEIRO FERNANDES      106

## 12.º A - Análise Estatística

In [23]:
turma_A[["Escrita", "Classif"]].describe()

          Escrita     Classif
count   14.000000   14.000000
mean   111.714286  111.714286
std     46.069226   46.069226
min      0.000000    0.000000
25%     90.250000   90.250000
50%    113.000000  113.000000
75%    136.500000  136.500000
max    175.000000  175.000000

## 12.º A - Lista ordenada

In [38]:
turma_A = tabela.loc[tabela["Turma"] == "A", ["Nome", "Escrita"]]
turma_A.sort_values(by=['Escrita'], ascending=False).head(14)

                                      Nome  Escrita
39                 MARTA DA SILVA FERREIRA      175
37             MARIA MIGUEL MATEUS FONSECA      172
7                     DIANA MARQUES FIALHO      165
20        GUILHERME MANUEL OLIVEIRA FILIPE      141
1          ARIANA FILIPA ALEXANDRE SALGADO      123
41               MIGUEL ÂNGELO COSTA BOITA      121
34        MARIA CAROLINA DE SOUSA FERREIRA      116
21             GUILHERME PEDRO SERRALHEIRO      110
48               TATIANA RIBEIRO FERNANDES      106
47                   SOFIA EMÍDIO LOURENÇO       97
13            FRANCISCO JOSÉ SILVA MACHADO       88
11                 FAUSTO MANUEL GENS LUÍS       79
22                 GUILHERME DA SILVA DURO       71
44  MIGUEL STHEFANO DE ALMEIDA JESUS SOUZA        0

## 12.º A - Alunos com classificação não inferior a 100

In [39]:
alunosA_pos = turma_A[turma_A["Escrita"] > 99]
display(alunosA_pos)

                                Nome  Escrita
1    ARIANA FILIPA ALEXANDRE SALGADO      123
7               DIANA MARQUES FIALHO      165
20  GUILHERME MANUEL OLIVEIRA FILIPE      141
21       GUILHERME PEDRO SERRALHEIRO      110
34  MARIA CAROLINA DE SOUSA FERREIRA      116
37       MARIA MIGUEL MATEUS FONSECA      172
39           MARTA DA SILVA FERREIRA      175
41         MIGUEL ÂNGELO COSTA BOITA      121
48         TATIANA RIBEIRO FERNANDES      106

## 12.º B

In [40]:
turma_B = tabela.loc[tabela["Turma"] == "B", ["Nome", "Escrita"]]
display(turma_B)

                                       Nome  Escrita
0                    AFONSO DA CRUZ PIMENTA      108
3              CATARINA JOSÉ CORREIA FIALHO      182
6                  DIANA HENRIQUES QUITÉRIO      172
12            FILIPA ANDREIA MACHADO RAFAEL       21
26               JOÃO ANTÓNIO MATEUS REBELO      167
27              JOÃO PEDRO DA SILVA VICENTE      198
28                    LARA RIBEIRO LOURENÇO      157
31                MADALENA FERREIRA MACHADO      166
32                  MARCELO REBELO FERREIRA      110
33       MARGARIDA ISAQUE MADALENO SARDINHA      189
35                    MARIA FERREIRA FILIPE      133
38  MARTA CARDOSO LAGARTO FERREIRA VALENTIM      100
40                     MARTIM MARQUES LÚCIO      162
45              RUI MANUEL MARQUES DA SILVA       50
46                    SAMUEL VICENTE SANTOS       27
52            VANESSA RAFAELA COITO MACHADO      117
53         VÂNIA MARGARIDA MONTEZ HENRIQUES       95

## 12.º B - Análise Estatística

In [41]:
turma_B[["Escrita"]].describe()

          Escrita
count   17.000000
mean   126.705882
std     55.274050
min     21.000000
25%    100.000000
50%    133.000000
75%    167.000000
max    198.000000

## 12.º B - Lista ordenada

In [42]:
turma_B = tabela.loc[tabela["Turma"] == "B", ["Nome", "Escrita"]]
turma_B.sort_values(by=['Escrita'], ascending=False).head(17)

                                       Nome  Escrita
27              JOÃO PEDRO DA SILVA VICENTE      198
33       MARGARIDA ISAQUE MADALENO SARDINHA      189
3              CATARINA JOSÉ CORREIA FIALHO      182
6                  DIANA HENRIQUES QUITÉRIO      172
26               JOÃO ANTÓNIO MATEUS REBELO      167
31                MADALENA FERREIRA MACHADO      166
40                     MARTIM MARQUES LÚCIO      162
28                    LARA RIBEIRO LOURENÇO      157
35                    MARIA FERREIRA FILIPE      133
52            VANESSA RAFAELA COITO MACHADO      117
32                  MARCELO REBELO FERREIRA      110
0                    AFONSO DA CRUZ PIMENTA      108
38  MARTA CARDOSO LAGARTO FERREIRA VALENTIM      100
53         VÂNIA MARGARIDA MONTEZ HENRIQUES       95
45              RUI MANUEL MARQUES DA SILVA       50
46                    SAMUEL VICENTE SANTOS       27
12            FILIPA ANDREIA MACHADO RAFAEL       21

## 12.º B - Alunos com classificação não inferior a 100

In [43]:
alunosB_pos = turma_B[turma_B["Escrita"] > 99]
display(alunosB_pos)

                                       Nome  Escrita
0                    AFONSO DA CRUZ PIMENTA      108
3              CATARINA JOSÉ CORREIA FIALHO      182
6                  DIANA HENRIQUES QUITÉRIO      172
26               JOÃO ANTÓNIO MATEUS REBELO      167
27              JOÃO PEDRO DA SILVA VICENTE      198
28                    LARA RIBEIRO LOURENÇO      157
31                MADALENA FERREIRA MACHADO      166
32                  MARCELO REBELO FERREIRA      110
33       MARGARIDA ISAQUE MADALENO SARDINHA      189
35                    MARIA FERREIRA FILIPE      133
38  MARTA CARDOSO LAGARTO FERREIRA VALENTIM      100
40                     MARTIM MARQUES LÚCIO      162
52            VANESSA RAFAELA COITO MACHADO      117

## 12.º C

In [44]:
turma_C = tabela.loc[tabela["Turma"] == "C", ["Nome", "Escrita"]]
display(turma_C)

                                              Nome  Escrita
4                        CATARINA MARTINS DE ABREU      126
9                          DUARTE FERREIRA ARCANJO       90
10                       DUARTE LUÍS ISABEL GUEDES       12
15                       FRANCISCO PEDRO FERNANDES       79
17                        FRANCISCO SIMÕES MARQUES      138
18                    GONÇALO MIGUEL SIOPA PERALTA       30
23                             HENRIQUE BELO PEDRO       41
25                JOANA MARGARIDA SILVA DE ALMEIDA       40
29                               LARA ROSA MARQUES       73
36  MARIA HELENA QUITÉRIO ALVES DOS SANTOS ARRAIÃO      113
42        MIGUEL CARDOSO LAGARTO FERREIRA VALENTIM       75
51                       TOMÁS CONSTANTINO RAMALHO       25
54                            VASCO FIRMINO COELHO       59

## 12.º C - Análise Estatística

In [46]:
turma_C[["Escrita"]].describe()

          Escrita
count   13.000000
mean    69.307692
std     39.758405
min     12.000000
25%     40.000000
50%     73.000000
75%     90.000000
max    138.000000

## 12.º C - Lista ordenada

In [47]:
turma_C = tabela.loc[tabela["Turma"] == "C", ["Nome", "Escrita"]]
turma_C.sort_values(by=['Escrita'], ascending=False).head(13)

                                              Nome  Escrita
17                        FRANCISCO SIMÕES MARQUES      138
4                        CATARINA MARTINS DE ABREU      126
36  MARIA HELENA QUITÉRIO ALVES DOS SANTOS ARRAIÃO      113
9                          DUARTE FERREIRA ARCANJO       90
15                       FRANCISCO PEDRO FERNANDES       79
42        MIGUEL CARDOSO LAGARTO FERREIRA VALENTIM       75
29                               LARA ROSA MARQUES       73
54                            VASCO FIRMINO COELHO       59
23                             HENRIQUE BELO PEDRO       41
25                JOANA MARGARIDA SILVA DE ALMEIDA       40
18                    GONÇALO MIGUEL SIOPA PERALTA       30
51                       TOMÁS CONSTANTINO RAMALHO       25
10                       DUARTE LUÍS ISABEL GUEDES       12

## 12.º C - Alunos com classificação não inferior a 100

In [48]:
alunosC_pos = turma_C[turma_C["Escrita"] > 99]
display(alunosC_pos)

                                              Nome  Escrita
4                        CATARINA MARTINS DE ABREU      126
17                        FRANCISCO SIMÕES MARQUES      138
36  MARIA HELENA QUITÉRIO ALVES DOS SANTOS ARRAIÃO      113