# Resultados Prova Matemática 9.º Ano

In [13]:
import pandas as pd
tabela = pd.read_excel("92.xlsx")
display(tabela)

,Sala,Nº &BI,Nome,Presença,Pontos,Nível,Tipo Aluno,Nº Conv,Turma
0,161,15968442,AFONSO CASTELHANO PEDRO,Realizou,44,2,Interno,1,NaN
1,161,31457110,AFONSO COSTA FAUSTINO,Realizou,31,2,Interno,2,NaN
2,161,30131737,AFONSO FERREIRA MACHADO,Realizou,65,3,Interno,3,B
3,161,31453244,AFONSO FIGUEIREDO LOPES,Realizou,30,2,Interno,4,B
4,161,15442534,AFONSO MARQUÊS GRAÇA,Realizou,50,3,Interno,5,NaN
...,...,...,...,...,...,...,...,...,...
151,351,30789265,TOMÁS VENCESLAU DOS SANTOS,Realizou,35,2,Interno,152,NaN
152,351,31537772,VASCO RIBEIRO FERNANDES,Realizou,42,2,Interno,153,NaN
153,351,15900585,VICTORIA YEREMUK,Realizou,28,2,Interno,154,NaN
154,351,42240110,VLAD BOLEAC,Realizou,56,3,Interno,155,B
155,351,15413226,YOLANDA MARTINS VICENTE,Realizou,77,4,Interno,156,A

## Análise Estatística

In [14]:
tabela[["Pontos", "Nível"]].describe()

           Pontos       Nível
count  156.000000  156.000000
mean    48.596154    2.641026
std     23.309912    0.976820
min      0.000000    1.000000
25%     30.000000    2.000000
50%     46.500000    2.000000
75%     65.250000    3.000000
max     99.000000    5.000000

## Trinta melhores alunos

In [15]:
tabela.sort_values(by=['Pontos', 'Nível'], ascending=False).head(30)

,Sala,Nº &BI,Nome,Presença,Pontos,Nível,Tipo Aluno,Nº Conv,Turma
77,165,15534718,JOSÉ MARIA LUÍS FERREIRA,Realizou,99,5,Interno,78,A
79,252,31030080,LAURA PENAS MARTINS,Realizou,95,5,Interno,80,B
15,161,15548536,ARIANA FERREIRA MACHADO,Realizou,94,5,Interno,16,A
32,163,30625988,CATARINA FERREIRA FILIPE,Realizou,93,5,Interno,33,NaN
49,164,30480906,FLORA LOPES FERREIRA,Realizou,93,5,Interno,50,NaN
119,254,31255011,MIGUEL MARQUES SUSANO,Realizou,92,5,Interno,120,A
23,162,15764725,BIA RUFINO DINIS,Realizou,91,5,Interno,24,B
18,162,30790479,BEATRIZ INÁCIO CRUZ,Realizou,89,4,Interno,19,NaN
44,163,30998854,DINIS LOURENÇO COSTA,Realizou,88,4,Interno,45,A
48,164,15413186,FABIANA MARTINS VICENTE,Realizou,88,4,Interno,49,A
69,165,31198229,JACINTA SIMÕES BELO,Realizou,88,4,Interno,70,A
27,162,30332539,CARINA DÁLIA RAMALHO FERREIRA,Realizou,86,4,Interno,28,NaN
43,163,30084248,DINIS JOSÉ TOMÁS MOREIRA,Realizou,86,4,Interno,44,A
9,161,31197569,ANA BENEDITA VINAGRE MAURÍCIO,Realizou,85,4,Interno,10,A
11,161,31030793,ANDRÉ HOLBAN,Realizou,82,4,Interno,12,NaN
62,165,15638337,INÊS JORGE MORGADO,Realizou,82,4,Interno,63,NaN
109,253,30285068,MARTIM MARQUES EZEQUIEL,Realizou,81,4,Interno,110,NaN
139,255,30567217,SOFIA FERREIRA RIBEIRO,Realizou,81,4,Interno,140,A
85,252,15544080,LIEDSON GOMES INÁCIO,Realizou,80,4,Interno,86,NaN
112,254,30055500,MATEUS MARQUES MACHADO,Realizou,79,4,Interno,113,B
26,162,30594254,CAMILA BELO FERREIRA,Realizou,78,4,Interno,27,NaN
93,252,30262836,MARGARIDA FIALHO HENRIQUES,Realizou,78,4,Interno,94,A
64,165,30796275,ÍRIS FERNANDES ALFREDO,Realizou,77,4,Interno,65,NaN
155,351,15413226,YOLANDA MARTINS VICENTE,Realizou,77,4,Interno,156,A
59,164,30414759,INÊS AMÉRICO DUARTE,Realizou,76,4,Interno,60,A
107,253,30356830,MARTIM LOPES TRAQUINA,Realizou,76,4,Interno,108,NaN
36,163,30064352,CELINA PAULA MARTINS DOMINGOS,Realizou,75,4,Interno,37,A
74,165,30891156,JOEL LUÍS BAPTISTA,Realizou,71,4,Interno,75,NaN
122,254,15761986,NINA FERREIRA PINA,Realizou,71,4,Interno,123,B
128,255,30416423,RITA MARIA FIALHO FERREIRA,Realizou,70,4,Interno,129,NaN

## 9.º A

In [16]:
turma_A = tabela.loc[tabela["Turma"] == "A"]
display(turma_A)

,Sala,Nº &BI,Nome,Presença,Pontos,Nível,Tipo Aluno,Nº Conv,Turma
9,161,31197569,ANA BENEDITA VINAGRE MAURÍCIO,Realizou,85,4,Interno,10,A
14,161,42240101,ANTHONY ISTANLLEY FERNANDES SOUZA,Realizou,5,1,Interno,15,A
15,161,15548536,ARIANA FERREIRA MACHADO,Realizou,94,5,Interno,16,A
20,162,31213410,BEATRIZ TAVARES SILVA,Realizou,29,2,Interno,21,A
30,162,30803151,CAROLINA DOS SANTOS DELGADO,Realizou,67,3,Interno,31,A
34,163,30619712,CECÍLIA BELO GALINHA HONÓRIO,Realizou,63,3,Interno,35,A
36,163,30064352,CELINA PAULA MARTINS DOMINGOS,Realizou,75,4,Interno,37,A
43,163,30084248,DINIS JOSÉ TOMÁS MOREIRA,Realizou,86,4,Interno,44,A
44,163,30998854,DINIS LOURENÇO COSTA,Realizou,88,4,Interno,45,A
48,164,15413186,FABIANA MARTINS VICENTE,Realizou,88,4,Interno,49,A
54,164,30678498,GONÇALO FILIPE LUÍS TEIXEIRA,Realizou,51,3,Interno,55,A
58,164,15842072,INÊS DE ALMEIDA SANTOS,Realizou,51,3,Interno,59,A
59,164,30414759,INÊS AMÉRICO DUARTE,Realizou,76,4,Interno,60,A
60,164,31493112,INÊS CRISTINA DIAS ROSÁRIO,Realizou,57,3,Interno,61,A
65,165,15361498,IRÍS GERARDO CORREIA MORGADO,Realizou,61,3,Interno,66,A
66,165,31493088,ÍRIS SOFIA DIAS ROSÁRIO,Realizou,51,3,Interno,67,A
69,165,31198229,JACINTA SIMÕES BELO,Realizou,88,4,Interno,70,A
77,165,15534718,JOSÉ MARIA LUÍS FERREIRA,Realizou,99,5,Interno,78,A
80,252,30138499,LAVÍNIA FERREIRA MARQUES,Realizou,67,3,Interno,81,A
92,252,31233122,MARCOS ROCHA ESTRELA PINA,Realizou,27,2,Interno,93,A
93,252,30262836,MARGARIDA FIALHO HENRIQUES,Realizou,78,4,Interno,94,A
115,254,31452213,MATILDE NARCISO JOAQUIM,Realizou,54,3,Interno,116,A
116,254,31722605,MATILDE RAMALHO BELO,Realizou,45,2,Interno,117,A
117,254,15505811,MIGUEL CASTELHANO DA SILVA,Realizou,63,3,Interno,118,A
119,254,31255011,MIGUEL MARQUES SUSANO,Realizou,92,5,Interno,120,A
124,254,15560695,OLÍVIA SOFIA LOPES FORTUNATO,Realizou,45,2,Interno,125,A
134,255,15832323,SARA JORGE MATEUS HORTA,Realizou,62,3,Interno,135,A
139,255,30567217,SOFIA FERREIRA RIBEIRO,Realizou,81,4,Interno,140,A
155,351,15413226,YOLANDA MARTINS VICENTE,Realizou,77,4,Interno,156,A

## Análise Estatística 9.º A

In [17]:
turma_A[["Pontos", "Nível"]].describe()

          Pontos      Nível
count  29.000000  29.000000
mean   65.689655   3.344828
std    22.268016   0.973795
min     5.000000   1.000000
25%    51.000000   3.000000
50%    67.000000   3.000000
75%    85.000000   4.000000
max    99.000000   5.000000

## 9.º A - Lista Ordenada por Pontos

In [18]:
turma_A.sort_values(by=['Pontos', 'Nível'], ascending=False).head(29)

,Sala,Nº &BI,Nome,Presença,Pontos,Nível,Tipo Aluno,Nº Conv,Turma
77,165,15534718,JOSÉ MARIA LUÍS FERREIRA,Realizou,99,5,Interno,78,A
15,161,15548536,ARIANA FERREIRA MACHADO,Realizou,94,5,Interno,16,A
119,254,31255011,MIGUEL MARQUES SUSANO,Realizou,92,5,Interno,120,A
44,163,30998854,DINIS LOURENÇO COSTA,Realizou,88,4,Interno,45,A
48,164,15413186,FABIANA MARTINS VICENTE,Realizou,88,4,Interno,49,A
69,165,31198229,JACINTA SIMÕES BELO,Realizou,88,4,Interno,70,A
43,163,30084248,DINIS JOSÉ TOMÁS MOREIRA,Realizou,86,4,Interno,44,A
9,161,31197569,ANA BENEDITA VINAGRE MAURÍCIO,Realizou,85,4,Interno,10,A
139,255,30567217,SOFIA FERREIRA RIBEIRO,Realizou,81,4,Interno,140,A
93,252,30262836,MARGARIDA FIALHO HENRIQUES,Realizou,78,4,Interno,94,A
155,351,15413226,YOLANDA MARTINS VICENTE,Realizou,77,4,Interno,156,A
59,164,30414759,INÊS AMÉRICO DUARTE,Realizou,76,4,Interno,60,A
36,163,30064352,CELINA PAULA MARTINS DOMINGOS,Realizou,75,4,Interno,37,A
30,162,30803151,CAROLINA DOS SANTOS DELGADO,Realizou,67,3,Interno,31,A
80,252,30138499,LAVÍNIA FERREIRA MARQUES,Realizou,67,3,Interno,81,A
34,163,30619712,CECÍLIA BELO GALINHA HONÓRIO,Realizou,63,3,Interno,35,A
117,254,15505811,MIGUEL CASTELHANO DA SILVA,Realizou,63,3,Interno,118,A
134,255,15832323,SARA JORGE MATEUS HORTA,Realizou,62,3,Interno,135,A
65,165,15361498,IRÍS GERARDO CORREIA MORGADO,Realizou,61,3,Interno,66,A
60,164,31493112,INÊS CRISTINA DIAS ROSÁRIO,Realizou,57,3,Interno,61,A
115,254,31452213,MATILDE NARCISO JOAQUIM,Realizou,54,3,Interno,116,A
54,164,30678498,GONÇALO FILIPE LUÍS TEIXEIRA,Realizou,51,3,Interno,55,A
58,164,15842072,INÊS DE ALMEIDA SANTOS,Realizou,51,3,Interno,59,A
66,165,31493088,ÍRIS SOFIA DIAS ROSÁRIO,Realizou,51,3,Interno,67,A
116,254,31722605,MATILDE RAMALHO BELO,Realizou,45,2,Interno,117,A
124,254,15560695,OLÍVIA SOFIA LOPES FORTUNATO,Realizou,45,2,Interno,125,A
20,162,31213410,BEATRIZ TAVARES SILVA,Realizou,29,2,Interno,21,A
92,252,31233122,MARCOS ROCHA ESTRELA PINA,Realizou,27,2,Interno,93,A
14,161,42240101,ANTHONY ISTANLLEY FERNANDES SOUZA,Realizou,5,1,Interno,15,A

## 9.º A - Alunos com classificação não inferior a 50 pontos

In [23]:
alunosA_pos = turma_A[turma_A["Pontos"] > 49]
display(alunosA_pos)

,Sala,Nº &BI,Nome,Presença,Pontos,Nível,Tipo Aluno,Nº Conv,Turma
9,161,31197569,ANA BENEDITA VINAGRE MAURÍCIO,Realizou,85,4,Interno,10,A
15,161,15548536,ARIANA FERREIRA MACHADO,Realizou,94,5,Interno,16,A
30,162,30803151,CAROLINA DOS SANTOS DELGADO,Realizou,67,3,Interno,31,A
34,163,30619712,CECÍLIA BELO GALINHA HONÓRIO,Realizou,63,3,Interno,35,A
36,163,30064352,CELINA PAULA MARTINS DOMINGOS,Realizou,75,4,Interno,37,A
43,163,30084248,DINIS JOSÉ TOMÁS MOREIRA,Realizou,86,4,Interno,44,A
44,163,30998854,DINIS LOURENÇO COSTA,Realizou,88,4,Interno,45,A
48,164,15413186,FABIANA MARTINS VICENTE,Realizou,88,4,Interno,49,A
54,164,30678498,GONÇALO FILIPE LUÍS TEIXEIRA,Realizou,51,3,Interno,55,A
58,164,15842072,INÊS DE ALMEIDA SANTOS,Realizou,51,3,Interno,59,A
59,164,30414759,INÊS AMÉRICO DUARTE,Realizou,76,4,Interno,60,A
60,164,31493112,INÊS CRISTINA DIAS ROSÁRIO,Realizou,57,3,Interno,61,A
65,165,15361498,IRÍS GERARDO CORREIA MORGADO,Realizou,61,3,Interno,66,A
66,165,31493088,ÍRIS SOFIA DIAS ROSÁRIO,Realizou,51,3,Interno,67,A
69,165,31198229,JACINTA SIMÕES BELO,Realizou,88,4,Interno,70,A
77,165,15534718,JOSÉ MARIA LUÍS FERREIRA,Realizou,99,5,Interno,78,A
80,252,30138499,LAVÍNIA FERREIRA MARQUES,Realizou,67,3,Interno,81,A
93,252,30262836,MARGARIDA FIALHO HENRIQUES,Realizou,78,4,Interno,94,A
115,254,31452213,MATILDE NARCISO JOAQUIM,Realizou,54,3,Interno,116,A
117,254,15505811,MIGUEL CASTELHANO DA SILVA,Realizou,63,3,Interno,118,A
119,254,31255011,MIGUEL MARQUES SUSANO,Realizou,92,5,Interno,120,A
134,255,15832323,SARA JORGE MATEUS HORTA,Realizou,62,3,Interno,135,A
139,255,30567217,SOFIA FERREIRA RIBEIRO,Realizou,81,4,Interno,140,A
155,351,15413226,YOLANDA MARTINS VICENTE,Realizou,77,4,Interno,156,A

## 9.º A - Alunos com classificação inferior a 50 pontos

In [24]:
alunosA_neg = turma_A[turma_A["Pontos"] < 50]
display(alunosA_neg)

,Sala,Nº &BI,Nome,Presença,Pontos,Nível,Tipo Aluno,Nº Conv,Turma
14,161,42240101,ANTHONY ISTANLLEY FERNANDES SOUZA,Realizou,5,1,Interno,15,A
20,162,31213410,BEATRIZ TAVARES SILVA,Realizou,29,2,Interno,21,A
92,252,31233122,MARCOS ROCHA ESTRELA PINA,Realizou,27,2,Interno,93,A
116,254,31722605,MATILDE RAMALHO BELO,Realizou,45,2,Interno,117,A
124,254,15560695,OLÍVIA SOFIA LOPES FORTUNATO,Realizou,45,2,Interno,125,A

## 9.º B

In [19]:
turma_B = tabela.loc[tabela["Turma"] == "B"]
display(turma_B)

,Sala,Nº &BI,Nome,Presença,Pontos,Nível,Tipo Aluno,Nº Conv,Turma
2,161,30131737,AFONSO FERREIRA MACHADO,Realizou,65,3,Interno,3,B
3,161,31453244,AFONSO FIGUEIREDO LOPES,Realizou,30,2,Interno,4,B
6,161,30388343,AFONSO SIMÕES LOPES,Realizou,46,2,AP c/ freq.,7,B
22,162,30892130,BERNARDO EVANGELISTA SILVA,Realizou,39,2,Interno,23,B
23,162,15764725,BIA RUFINO DINIS,Realizou,91,5,Interno,24,B
25,162,30526166,BRUNA CAETANO LOURENÇO,Realizou,24,2,Interno,26,B
70,165,31449271,JOANA RIBEIRO PEDRO,Realizou,66,3,Interno,71,B
72,165,31188052,JOÃO MIGUEL FERREIRA JORGE,Realizou,56,3,Interno,73,B
76,165,31462409,JOSÉ CARLOS ALMEIDA MIGUEL,Realizou,46,2,Interno,77,B
79,252,31030080,LAURA PENAS MARTINS,Realizou,95,5,Interno,80,B
86,252,30652392,LOURENÇO FERREIRA SANTOS,Realizou,65,3,Interno,87,B
88,252,30674424,LUCAS LUÍS COELHO,Realizou,35,2,Interno,89,B
111,254,31225540,MARTINA QUITÉRIO SILVA,Realizou,59,3,Interno,112,B
112,254,30055500,MATEUS MARQUES MACHADO,Realizou,79,4,Interno,113,B
114,254,15523188,MATILDE FIRMINO COELHO,Realizou,13,1,Interno,115,B
122,254,15761986,NINA FERREIRA PINA,Realizou,71,4,Interno,123,B
123,254,15556142,NUNO LUÍS COITO,Realizou,29,2,Interno,124,B
136,255,30940485,SIMÃO MARQUES PINA,Realizou,22,2,Interno,137,B
137,255,15949004,SOFIA ALEXANDRA LOUREIRO MATEUS,Realizou,29,2,Interno,138,B
142,351,42240109,THALITA SIRLEI DA SILVA,Realizou,22,2,AP c/ freq.,143,B
143,351,30132586,TIAGO ALEXANDRE DA SILVA LOPES,Realizou,34,2,AP c/ freq.,144,B
145,351,31156839,TIAGO MARTINS MENDES,Realizou,40,2,Interno,146,B
148,351,30205250,TOMÁS FERREIRA MORGADO,Realizou,63,3,Interno,149,B
149,351,15949834,TOMÁS FERREIRA E SILVA,Realizou,66,3,Interno,150,B
154,351,42240110,VLAD BOLEAC,Realizou,56,3,Interno,155,B

## Análise Estatística 9.º B

In [20]:
turma_B[["Pontos", "Nível"]].describe()

         Pontos      Nível
count  25.00000  25.000000
mean   49.64000   2.680000
std    22.26522   0.988264
min    13.00000   1.000000
25%    30.00000   2.000000
50%    46.00000   2.000000
75%    65.00000   3.000000
max    95.00000   5.000000

## 9.º B - Lista Ordenada por Pontos

In [21]:
turma_B.sort_values(by=['Pontos', 'Nível'], ascending=False).head(25)

,Sala,Nº &BI,Nome,Presença,Pontos,Nível,Tipo Aluno,Nº Conv,Turma
79,252,31030080,LAURA PENAS MARTINS,Realizou,95,5,Interno,80,B
23,162,15764725,BIA RUFINO DINIS,Realizou,91,5,Interno,24,B
112,254,30055500,MATEUS MARQUES MACHADO,Realizou,79,4,Interno,113,B
122,254,15761986,NINA FERREIRA PINA,Realizou,71,4,Interno,123,B
70,165,31449271,JOANA RIBEIRO PEDRO,Realizou,66,3,Interno,71,B
149,351,15949834,TOMÁS FERREIRA E SILVA,Realizou,66,3,Interno,150,B
2,161,30131737,AFONSO FERREIRA MACHADO,Realizou,65,3,Interno,3,B
86,252,30652392,LOURENÇO FERREIRA SANTOS,Realizou,65,3,Interno,87,B
148,351,30205250,TOMÁS FERREIRA MORGADO,Realizou,63,3,Interno,149,B
111,254,31225540,MARTINA QUITÉRIO SILVA,Realizou,59,3,Interno,112,B
72,165,31188052,JOÃO MIGUEL FERREIRA JORGE,Realizou,56,3,Interno,73,B
154,351,42240110,VLAD BOLEAC,Realizou,56,3,Interno,155,B
6,161,30388343,AFONSO SIMÕES LOPES,Realizou,46,2,AP c/ freq.,7,B
76,165,31462409,JOSÉ CARLOS ALMEIDA MIGUEL,Realizou,46,2,Interno,77,B
145,351,31156839,TIAGO MARTINS MENDES,Realizou,40,2,Interno,146,B
22,162,30892130,BERNARDO EVANGELISTA SILVA,Realizou,39,2,Interno,23,B
88,252,30674424,LUCAS LUÍS COELHO,Realizou,35,2,Interno,89,B
143,351,30132586,TIAGO ALEXANDRE DA SILVA LOPES,Realizou,34,2,AP c/ freq.,144,B
3,161,31453244,AFONSO FIGUEIREDO LOPES,Realizou,30,2,Interno,4,B
123,254,15556142,NUNO LUÍS COITO,Realizou,29,2,Interno,124,B
137,255,15949004,SOFIA ALEXANDRA LOUREIRO MATEUS,Realizou,29,2,Interno,138,B
25,162,30526166,BRUNA CAETANO LOURENÇO,Realizou,24,2,Interno,26,B
136,255,30940485,SIMÃO MARQUES PINA,Realizou,22,2,Interno,137,B
142,351,42240109,THALITA SIRLEI DA SILVA,Realizou,22,2,AP c/ freq.,143,B
114,254,15523188,MATILDE FIRMINO COELHO,Realizou,13,1,Interno,115,B

## 9.º B - Alunos com classificação não inferior a 50 pontos

In [25]:
alunosB_pos = turma_B[turma_B["Pontos"] > 49]
display(alunosB_pos)

,Sala,Nº &BI,Nome,Presença,Pontos,Nível,Tipo Aluno,Nº Conv,Turma
2,161,30131737,AFONSO FERREIRA MACHADO,Realizou,65,3,Interno,3,B
23,162,15764725,BIA RUFINO DINIS,Realizou,91,5,Interno,24,B
70,165,31449271,JOANA RIBEIRO PEDRO,Realizou,66,3,Interno,71,B
72,165,31188052,JOÃO MIGUEL FERREIRA JORGE,Realizou,56,3,Interno,73,B
79,252,31030080,LAURA PENAS MARTINS,Realizou,95,5,Interno,80,B
86,252,30652392,LOURENÇO FERREIRA SANTOS,Realizou,65,3,Interno,87,B
111,254,31225540,MARTINA QUITÉRIO SILVA,Realizou,59,3,Interno,112,B
112,254,30055500,MATEUS MARQUES MACHADO,Realizou,79,4,Interno,113,B
122,254,15761986,NINA FERREIRA PINA,Realizou,71,4,Interno,123,B
148,351,30205250,TOMÁS FERREIRA MORGADO,Realizou,63,3,Interno,149,B
149,351,15949834,TOMÁS FERREIRA E SILVA,Realizou,66,3,Interno,150,B
154,351,42240110,VLAD BOLEAC,Realizou,56,3,Interno,155,B

## 9.º B - Alunos com classificação inferior a 50 pontos

In [26]:
alunosB_pos = turma_B[turma_B["Pontos"] < 50]
display(alunosB_pos)

,Sala,Nº &BI,Nome,Presença,Pontos,Nível,Tipo Aluno,Nº Conv,Turma
3,161,31453244,AFONSO FIGUEIREDO LOPES,Realizou,30,2,Interno,4,B
6,161,30388343,AFONSO SIMÕES LOPES,Realizou,46,2,AP c/ freq.,7,B
22,162,30892130,BERNARDO EVANGELISTA SILVA,Realizou,39,2,Interno,23,B
25,162,30526166,BRUNA CAETANO LOURENÇO,Realizou,24,2,Interno,26,B
76,165,31462409,JOSÉ CARLOS ALMEIDA MIGUEL,Realizou,46,2,Interno,77,B
88,252,30674424,LUCAS LUÍS COELHO,Realizou,35,2,Interno,89,B
114,254,15523188,MATILDE FIRMINO COELHO,Realizou,13,1,Interno,115,B
123,254,15556142,NUNO LUÍS COITO,Realizou,29,2,Interno,124,B
136,255,30940485,SIMÃO MARQUES PINA,Realizou,22,2,Interno,137,B
137,255,15949004,SOFIA ALEXANDRA LOUREIRO MATEUS,Realizou,29,2,Interno,138,B
142,351,42240109,THALITA SIRLEI DA SILVA,Realizou,22,2,AP c/ freq.,143,B
143,351,30132586,TIAGO ALEXANDRE DA SILVA LOPES,Realizou,34,2,AP c/ freq.,144,B
145,351,31156839,TIAGO MARTINS MENDES,Realizou,40,2,Interno,146,B